#############################################################################
# Makefile for building: echoServer
# Generated by qmake (3.1) (Qt 5.15.16)
# Project:  ..\..\echoServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -g -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -Wa,-mbig-obj -g -std=gnu++11 -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\server_lab1 -I. -IE:\Apps\MS\mingw64\qt5-static\include -IE:\Apps\MS\mingw64\qt5-static\include\QtNetwork -IE:\Apps\MS\mingw64\qt5-static\include\QtCore -Idebug -IE:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -static-libstdc++ -Wl,-subsystem,console -static -Wl,--gc-sections -mthreads
LIBS        =        E:\Apps\MS\mingw64\qt5-static\share\qt5\plugins\bearer\libqgenericbearer.a E:\Apps\MS\mingw64\qt5-static\lib\libQt5Network.a -ldnsapi -liphlpapi -lssl -lcrypto -lgdi32 -lcrypt32 E:\Apps\MS\mingw64\qt5-static\lib\libQt5Core.a -lmpr -luserenv -lversion -lz E:\Apps\MS\mingw64\qt5-static\lib\libqtpcre2.a -lzstd -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm   
QMAKE         = E:\Apps\MS\mingw64\qt5-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Apps\MS\mingw64\qt5-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Apps\MS\mingw64\qt5-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\requesthandler.cpp E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/echoserver_plugin_import.cpp \
		debug\moc_mytcpserver.cpp
OBJECTS       = debug/main.o \
		debug/mytcpserver.o \
		debug/requesthandler.o \
		debug/echoserver_plugin_import.o \
		debug/moc_mytcpserver.o

DIST          =  ..\..\mytcpserver.h \
		..\..\requesthandler.h ..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\requesthandler.cpp
QMAKE_TARGET  = echoServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = echoServer.exe
DESTDIR_TARGET = debug\echoServer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/echoServer.exe

debug/echoServer.exe: E:/Apps/MS/mingw64/qt5-static/lib/libQt5Network.a E:/Apps/MS/mingw64/qt5-static/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\echoServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) echoServer.zip $(SOURCES) $(DIST) ..\..\echoServer.pro E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\spec_pre.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\qdevice.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\device_config.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\sanitize.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\gcc-base.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\g++-base.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\angle.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\windows-vulkan.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\g++-win32.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\common\windows-desktop.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\qconfig.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clip2tri.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__clipper.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext__poly2tri.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_freetype.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_harfbuzz.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg12bits.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libjpeg16bits.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_libpng.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_openwnn.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pcre2.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_pinyin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_ext_tcime.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_charts_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_core_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designer_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_gui_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_help_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_location_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_network_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qml_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quick_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_script_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_sql_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_svg_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_webview_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xml_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimp.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_assimpsceneimport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_defaultgeometryloader.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_dsengine.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfgeometryloader.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneexport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_gltfsceneimport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_openglrenderer.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qdirect2d.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgenericbearer.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qgif.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qicns.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qico.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qjpeg.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qminimal.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_debugger.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_inspector.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_local.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_messages.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_native.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_preview.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_profiler.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_server.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qmldbg_tcp.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsqlite.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvg.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qsvgicon.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtaudio_windows.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtga.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtiff.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtpeakcanbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsensors_generic.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtsysteccanbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qttinycanbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvectorcanbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwbmp.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebgl.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwebp.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindows.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_scene2d.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_uip.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_windowsprintersupport.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\modules\qt_plugin_xinputgamepad.pri E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\qt_functions.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\qt_config.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\win32-g++\qmake.conf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\spec_post.prf .qmake.stash E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\toolchain.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\default_pre.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\win32\default_pre.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\resolve_config.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\exclusive_builds_post.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\default_post.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\build_pass.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\win32\console.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\qml_debug.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\static_runtime.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\precompile_header.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\warn_on.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\qt.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\gc_binaries.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\resources_functions.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\resources.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\moc.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\qmake_use.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\file_copies.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\testcase_targets.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\exceptions.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\yacc.prf E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\lex.prf ..\..\echoServer.pro E:\Apps\MS\mingw64\qt5-static\share\qt5\plugins\bearer\qgenericbearer.prl E:\Apps\MS\mingw64\qt5-static\lib\Qt5Network.prl E:\Apps\MS\mingw64\qt5-static\lib\Qt5Core.prl    E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp ..\..\mytcpserver.h ..\..\requesthandler.h  ..\..\main.cpp ..\..\mytcpserver.cpp ..\..\requesthandler.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mytcpserver.o debug\requesthandler.o debug\echoserver_plugin_import.o debug\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) E:\Apps\Scripts\TMP_Project\server_lab1\build\Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug\echoserver_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Apps/MS/mingw64/qt5-static/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -Wa,-mbig-obj -g -std=gnu++11 -Wall -Wextra -Wextra -Wno-deprecated-declarations -Wno-implicit-fallthrough -Wno-unused-parameter -Wno-class-memaccess -ffunction-sections -fdata-sections -dM -E -o debug\moc_predefs.h E:\Apps\MS\mingw64\qt5-static\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mytcpserver.cpp
debug/moc_mytcpserver.cpp: ../../mytcpserver.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtcpserver.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmutex.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtnetwork-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvector.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpoint.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qregexp.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qabstractsocket.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiodevice.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlocale.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qhostaddress.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/QTcpSocket \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		../../requesthandler.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QString \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QStringList \
		debug/moc_predefs.h \
		E:/Apps/MS/mingw64/qt5-static/bin/moc.exe
	E:\Apps\MS\mingw64\qt5-static\bin\moc.exe $(DEFINES) --include E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/debug/moc_predefs.h -IE:/Apps/MS/mingw64/qt5-static/share/qt5/mkspecs/win32-g++ -IE:/Apps/Scripts/TMP_Project/server_lab1 -IE:/Apps/MS/mingw64/qt5-static/include -IE:/Apps/MS/mingw64/qt5-static/include/QtNetwork -IE:/Apps/MS/mingw64/qt5-static/include/QtCore -I. -IE:/Apps/MS/mingw64/include/c++/14.2.0 -IE:/Apps/MS/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IE:/Apps/MS/mingw64/include/c++/14.2.0/backward -IE:/Apps/MS/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IE:/Apps/MS/mingw64/include -IE:/Apps/MS/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\mytcpserver.h -o debug\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../../main.cpp E:/Apps/MS/mingw64/qt5-static/include/QtCore/QCoreApplication \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmutex.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvector.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpoint.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qregexp.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qeventloop.h \
		../../mytcpserver.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtcpserver.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtnetwork-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qabstractsocket.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiodevice.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlocale.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qhostaddress.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/QTcpSocket \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		../../requesthandler.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QString \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mytcpserver.o: ../../mytcpserver.cpp ../../mytcpserver.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/QTcpServer \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtcpserver.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtnetworkglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmutex.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtnetwork-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvector.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpoint.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qregexp.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qabstractsocket.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiodevice.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlocale.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qhostaddress.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/QTcpSocket \
		E:/Apps/MS/mingw64/qt5-static/include/QtNetwork/qtcpsocket.h \
		../../requesthandler.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QString \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QStringList \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QDebug \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QCoreApplication \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcoreapplication.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytcpserver.o ..\..\mytcpserver.cpp

debug/requesthandler.o: ../../requesthandler.cpp ../../requesthandler.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QString \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig-bootstrapped.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_bootstrap.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qatomic_msvc.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qmutex.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/QStringList \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qvector.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qpoint.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qregexp.h \
		E:/Apps/MS/mingw64/qt5-static/include/QtCore/qstringmatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requesthandler.o ..\..\requesthandler.cpp

debug/echoserver_plugin_import.o: E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/echoserver_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\echoserver_plugin_import.o E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/echoserver_plugin_import.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytcpserver.o debug\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

