#############################################################################
# Makefile for building: echoServer
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\echoServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../server_lab1 -I. -IE:/Apps/MS/mingw64/qt6-static/include/qt6 -IE:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork -IE:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore -Irelease -IE:/Apps/MS/mingw64/qt6-static/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -static -Wl,-subsystem,console -static -mthreads
LIBS        =        E:\Apps\MS\mingw64\qt6-static\share\qt6\plugins\networkinformation\libqnetworklistmanager.a -lruntimeobject -loleaut32 E:\Apps\MS\mingw64\qt6-static\share\qt6\plugins\tls\libqopensslbackend.a E:\Apps\MS\mingw64\qt6-static\share\qt6\plugins\tls\libqschannelbackend.a -lbcrypt -lncrypt E:\Apps\MS\mingw64\qt6-static\lib\libQt6Network.a -lbrotlidec -lbrotlicommon -ldnsapi -liphlpapi -lsecur32 -lwinhttp -lssl -lcrypto -lgdi32 -lcrypt32 E:\Apps\MS\mingw64\qt6-static\lib\libQt6Core.a -lz -lsynchronization -lmpr -luserenv -ladvapi32 -lauthz -lkernel32 -lnetapi32 -lole32 -lshell32 -luser32 -luuid -lversion -lwinmm -lws2_32 -lb2 -lpcre2-16   
QMAKE         = E:\Apps\MS\mingw64\qt6-static\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Apps\MS\mingw64\qt6-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Apps\MS\mingw64\qt6-static\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\equationparser.cpp \
		..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\requesthandler.cpp \
		..\..\solver.cpp E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_6_8_2_static_MinGW_w64_MINGW64_MSYS2-Debug/echoserver_plugin_import.cpp \
		release\moc_mytcpserver.cpp
OBJECTS       = release/equationparser.o \
		release/main.o \
		release/mytcpserver.o \
		release/requesthandler.o \
		release/solver.o \
		release/echoserver_plugin_import.o \
		release/moc_mytcpserver.o

DIST          =  ..\..\equationparser.h \
		..\..\mytcpserver.h \
		..\..\requesthandler.h \
		..\..\solver.h ..\..\equationparser.cpp \
		..\..\main.cpp \
		..\..\mytcpserver.cpp \
		..\..\requesthandler.cpp \
		..\..\solver.cpp
QMAKE_TARGET  = echoServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = echoServer.exe
DESTDIR_TARGET = release\echoServer.exe

####### Build rules

first: all
all: Makefile.Release  release/echoServer.exe

release/echoServer.exe: E:/Apps/MS/mingw64/qt6-static/lib/libQt6Network.a E:/Apps/MS/mingw64/qt6-static/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\echoServer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) echoServer.zip $(SOURCES) $(DIST) ..\..\..\..\echoServer.pro E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\spec_pre.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\device_config.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\common\sanitize.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\common\gcc-base.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\common\g++-base.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\common\windows-vulkan.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\common\g++-win32.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\common\windows-desktop.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\qconfig.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext__clip2tri.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext__clipper.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext__poly2tri.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_glslang.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_osdependent.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_glslang_spirv.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_openwnn.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_openxr_loader.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_pinyin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_spirv_cross.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_ext_tcime.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3danimation.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3danimation_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dcore.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dcore_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dextras.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dextras_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dinput.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dinput_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dlogic.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickextras.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickinput.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickrender.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3dquickscene3d_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3drender.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_3drender_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_activeqt.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_activeqt_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axbase_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axcontainer.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axserver.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_axserver_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_bluetooth.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_charts.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_charts_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_chartsqml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_coap.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_coap_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_concurrent.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core5compat.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_core_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualization.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_dbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_declarativeopcua.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_declarativeopcua_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_designer.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_designer_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_graphs.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_graphs_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_graphswidgets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_graphswidgets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpc.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpc_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpcquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_grpcquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_gui.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_gui_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_help.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_help_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_httpserver.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_httpserver_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsplatform.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsplatform_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssettings.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_languageserver_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_linguist.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_location.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_location_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_mqtt.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_mqtt_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimedia.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimedia_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_network.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_network_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_networkauth.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_networkauth_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_nfc.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_nfc_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opcua.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opcua_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opengl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioning.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioning_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioningquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_printsupport.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_protobuf.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_protobuf_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_protobufquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_protobufquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlmeta.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlmeta_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltest.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3d.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dxr.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick3dxr_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimeline.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickvectorimage.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickvectorimage_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjects.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_repparser.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_repparser_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxmlqml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensors.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensors_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensorsquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialbus_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialport.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_shadertools.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_spatialaudio.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sql.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_sql_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachine.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachine_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachineqml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svg.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svg_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_testlib.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_texttospeech.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_tools_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_uitools.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannel.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannel_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannelquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_websockets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_websockets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webview.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webview_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webviewquick.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_widgets.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_xml.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_lib_xml_private.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_assimp.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_assimpsceneimport.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_defaultgeometryloader.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_gltfgeometryloader.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_gltfsceneexport.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_gltfsceneimport.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_helpplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_open62541_backend.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_openglrenderer.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qcertonlybackend.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qdirect2d.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qgif.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qicns.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qico.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qjpeg.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qminimal.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_debugger.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_inspector.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_local.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_messages.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_native.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_preview.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_profiler.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_quick3dprofiler.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_server.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmldbg_tcp.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmllsquickplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qmodernwindowsstyle.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qnetworklistmanager.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qoffscreen.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qopensslbackend.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qschannelbackend.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qscxmlecmascriptdatamodel.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qsqlite.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qsvg.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qsvgicon.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtexttospeech_mock.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtga.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtiff.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtpeakcanbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtposition_nmea.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtsensors_generic.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtsysteccanbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qttinycanbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtvectorcanbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_quicklintplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qwbmp.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qwebp.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_qwindows.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_rhirenderer.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_scene2d.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\modules\qt_plugin_windowsmediaplugin.pri E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\qt_functions.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\qt_config.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\win32-g++\qmake.conf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\spec_post.prf .qmake.stash E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\exclusive_builds.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\toolchain.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\default_pre.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\win32\default_pre.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\resolve_config.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\exclusive_builds_post.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\default_post.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\build_pass.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\win32\console.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\qml_debug.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\static_runtime.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\precompile_header.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\warn_on.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\permissions.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\qt.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\resources_functions.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\resources.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\moc.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\qmake_use.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\file_copies.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\testcase_targets.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\exceptions.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\yacc.prf E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\lex.prf ..\..\echoServer.pro E:\Apps\MS\mingw64\qt6-static\share\qt6\plugins\networkinformation\qnetworklistmanager.prl E:\Apps\MS\mingw64\qt6-static\share\qt6\plugins\tls\qopensslbackend.prl E:\Apps\MS\mingw64\qt6-static\share\qt6\plugins\tls\qschannelbackend.prl E:\Apps\MS\mingw64\qt6-static\lib\Qt6Network.prl E:\Apps\MS\mingw64\qt6-static\lib\Qt6Core.prl    E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\data\dummy.cpp ..\..\equationparser.h ..\..\mytcpserver.h ..\..\requesthandler.h ..\..\solver.h  ..\..\equationparser.cpp ..\..\main.cpp ..\..\mytcpserver.cpp ..\..\requesthandler.cpp ..\..\solver.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\equationparser.o release\main.o release\mytcpserver.o release\requesthandler.o release\solver.o release\echoserver_plugin_import.o release\moc_mytcpserver.o

distclean: clean 
	-$(DEL_FILE) E:\Apps\Scripts\TMP_Project\server_lab1\build\Desktop_Qt_6_8_2_static_MinGW_w64_MINGW64_MSYS2-Debug\echoserver_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Apps/MS/mingw64/qt6-static/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Apps\MS\mingw64\qt6-static\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mytcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver.cpp
release/moc_mytcpserver.cpp: ../../mytcpserver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/QTcpServer \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtcpserver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetworkglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetwork-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetworkexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qabstractsocket.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qhostaddress.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/QTcpSocket \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtcpsocket.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QList \
		../../requesthandler.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QString \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QStringList \
		release/moc_predefs.h \
		E:/Apps/MS/mingw64/qt6-static/share/qt6/bin/moc.exe
	E:\Apps\MS\mingw64\qt6-static\share\qt6\bin\moc.exe $(DEFINES) --include E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_6_8_2_static_MinGW_w64_MINGW64_MSYS2-Debug/release/moc_predefs.h -IE:/Apps/MS/mingw64/qt6-static/share/qt6/mkspecs/win32-g++ -IE:/Apps/Scripts/TMP_Project/server_lab1 -IE:/Apps/MS/mingw64/qt6-static/include/qt6 -IE:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork -IE:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore -I. -IE:/Apps/MS/mingw64/include/c++/14.2.0 -IE:/Apps/MS/mingw64/include/c++/14.2.0/x86_64-w64-mingw32 -IE:/Apps/MS/mingw64/include/c++/14.2.0/backward -IE:/Apps/MS/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include -IE:/Apps/MS/mingw64/include -IE:/Apps/MS/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include-fixed ..\..\mytcpserver.h -o release\moc_mytcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/equationparser.o: ../../equationparser.cpp ../../equationparser.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QString \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QMap \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QRegularExpression \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qregularexpression.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\equationparser.o ..\..\equationparser.cpp

release/main.o: ../../main.cpp E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QCoreApplication \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdeadlinetimer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qelapsedtimer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qeventloop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnativeinterface.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication_platform.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfuture.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfutureinterface.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmutex.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtsan_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qresultstore.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfuture_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qthreadpool.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qthread.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrunnable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexception.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpromise.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		../../mytcpserver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/QTcpServer \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtcpserver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetworkglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetwork-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetworkexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qabstractsocket.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qhostaddress.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/QTcpSocket \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtcpsocket.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QList \
		../../requesthandler.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QString \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QStringList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mytcpserver.o: ../../mytcpserver.cpp ../../mytcpserver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/QTcpServer \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtcpserver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetworkglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetwork-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtnetworkexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreevent.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobject_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbindingstorage.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qabstractsocket.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qhostaddress.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevice.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/QTcpSocket \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtNetwork/qtcpsocket.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvariant.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q23utility.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QList \
		../../requesthandler.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QString \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QStringList \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QDebug \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QCoreApplication \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdeadlinetimer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qelapsedtimer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qeventloop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnativeinterface.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcoreapplication_platform.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfuture.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfutureinterface.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmutex.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtsan_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qresultstore.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfuture_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qthreadpool.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qthread.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrunnable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexception.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpromise.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpserver.o ..\..\mytcpserver.cpp

release/requesthandler.o: ../../requesthandler.cpp ../../requesthandler.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QString \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QStringList \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		../../solver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requesthandler.o ..\..\requesthandler.cpp

release/solver.o: ../../solver.cpp ../../solver.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QDebug \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdebug.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfigmacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtconfiginclude.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconfig.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcore-config.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationdefinitions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversionchecks.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypes.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qprocessordetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsystemdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qassert.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompilerdetection.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtcoreexports.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtdeprecationmarkers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtclasshelpermacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtnoop.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtextstream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiodevicebase.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobal.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtpreprocessorsupport.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtversion.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtypeinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsysinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlogging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qflags.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbasicatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qatomic_cxx11.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qgenericatomic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qyieldcpu.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qconstructormacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdarwinhelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qexceptionhandling.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qforeach.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttypetraits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qglobalstatic.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmalloc.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qminmax.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnumeric.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qoverload.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qswap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtenvironmentvariables.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtresource.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qttranslation.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qversiontagging.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qchar.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcompare.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcomparehelpers.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20type_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearray.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qrefcount.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qnamespace.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtmetamacros.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qpair.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydatapointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qarraydataops.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainertools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qxptype_traits.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20functional.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/q20memory.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearrayview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringfwd.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringliteral.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter_base.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstring.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlatin1stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qanystringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qutf8stringview.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringtokenizer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringbuilder.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringconverter.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontiguouscache.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhashfunctions.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qsharedpointer_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetatype.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qdatastream.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfloat16.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmath.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qalgorithms.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterable.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmetacontainer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qcontainerinfo.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qtaggedpointer.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qobjectdefs_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qfunctionaltools_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qscopeguard.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qiterator.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qbytearraylist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringlist.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qstringmatcher.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qmap.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qshareddata_impl.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qset.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qhash.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/qvarlengtharray.h \
		../../equationparser.h \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QString \
		E:/Apps/MS/mingw64/qt6-static/include/qt6/QtCore/QMap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\solver.o ..\..\solver.cpp

release/echoserver_plugin_import.o: E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_6_8_2_static_MinGW_w64_MINGW64_MSYS2-Debug/echoserver_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\echoserver_plugin_import.o E:/Apps/Scripts/TMP_Project/server_lab1/build/Desktop_Qt_6_8_2_static_MinGW_w64_MINGW64_MSYS2-Debug/echoserver_plugin_import.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpserver.o release\moc_mytcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

